{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"//,
  //"ConnectionStrings": {
  //  "MVCReactApp1ServerContext": "Server=(localdb)\\mssqllocaldb;Database=MVCReactApp1ServerContext-c5a404cf-316a-4787-bdf9-94e95a6dbead;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}